# intellij-deps-jdom

./: .gitignore  README.txt  build.xml  gradle.properties  settings.gradle
core/: build.gradle
core/samples/: DescendantDemo.java  SAXBuilderDemo.java  WarReader.java  XPathReader.java  XSLTransform.java
core/samples/sax/: DocumentReader.java  FilterTest.java  ReaderTest.java
core/src/java/org/jdom/: Attribute.java  AttributeList.java  AttributeType.java  CDATA.java  CloneBase.java  Comment.java  Content.java  ContentList.java  DataConversionException.java  DefaultJDOMFactory.java  DescendantIterator.java  DocType.java  Document.java  Element.java  EntityRef.java  FilterIterator.java  IllegalAddException.java  IllegalDataException.java  IllegalNameException.java  IllegalTargetException.java  JDOMConstants.java  JDOMException.java  JDOMFactory.java  Namespace.java  NamespaceAware.java  Parent.java  ProcessingInstruction.java  SlimJDOMFactory.java  StringBin.java  Text.java  UncheckedJDOMFactory.java  Verifier.java
core/src/java/org/jdom/adapters/: AbstractDOMAdapter.java  DOMAdapter.java  JAXPDOMAdapter.java  XML4JDOMAdapter.java
core/src/java/org/jdom/filter/: AbstractFilter.java  AndFilter.java  AttributeFilter.java  ClassFilter.java  ContentFilter.java  ElementFilter.java  Filter.java  Filters.java  NegateFilter.java  OrFilter.java  TextOnlyFilter.java
core/src/java/org/jdom/filter2/: AbstractFilter.java  AndFilter.java  AttributeFilter.java  ClassFilter.java  ContentFilter.java  ElementFilter.java  Filter.java  Filters.java  NegateFilter.java  OrFilter.java  PassThroughFilter.java  TextOnlyFilter.java
core/src/java/org/jdom/input/: DOMBuilder.java  JDOMParseException.java  SAXBuilder.java  StAXEventBuilder.java  StAXStreamBuilder.java
core/src/java/org/jdom/input/sax/: AbstractReaderSchemaFactory.java  AbstractReaderXSDFactory.java  BuilderErrorHandler.java  DefaultSAXHandlerFactory.java  SAXBuilderEngine.java  SAXEngine.java  SAXHandler.java  SAXHandlerFactory.java  TextBuffer.java  XMLReaderJAXPFactory.java  XMLReaderJDOMFactory.java  XMLReaderSAX2Factory.java  XMLReaderSchemaFactory.java  XMLReaderXSDFactory.java  XMLReaders.java  package-info.java
core/src/java/org/jdom/input/stax/: DTDParser.java  DefaultStAXFilter.java  StAXFilter.java  package-info.java
core/src/java/org/jdom/internal/: ArrayCopy.java  ReflectionConstructor.java  SystemProperty.java
core/src/java/org/jdom/located/: Located.java  LocatedCDATA.java  LocatedComment.java  LocatedDocType.java  LocatedElement.java  LocatedEntityRef.java  LocatedJDOMFactory.java  LocatedProcessingInstruction.java  LocatedText.java
core/src/java/org/jdom/output/: DOMOutputter.java  EscapeStrategy.java  Format.java  JDOMLocator.java  LineSeparator.java  SAXOutputter.java  StAXEventOutputter.java  StAXStreamOutputter.java  XMLOutputter.java  XMLOutputter2.java
core/src/java/org/jdom/output/support/: AbstractDOMOutputProcessor.java  AbstractFormattedWalker.java  AbstractOutputProcessor.java  AbstractSAXOutputProcessor.java  AbstractStAXEventProcessor.java  AbstractStAXStreamProcessor.java  AbstractXMLOutputProcessor.java  DOMOutputProcessor.java  FormatStack.java  SAXOutputProcessor.java  SAXTarget.java  StAXEventProcessor.java  StAXStreamProcessor.java  Walker.java  WalkerNORMALIZE.java  (+4 more)
core/src/java/org/jdom/transform/: JDOMResult.java  JDOMSource.java  XSLTransformException.java  XSLTransformer.java
core/src/java/org/jdom/util/: IteratorIterable.java  NamespaceStack.java
core/src/java/org/jdom/xpath/: XPath.java  XPathBuilder.java  XPathDiagnostic.java  XPathExpression.java  XPathFactory.java  XPathHelper.java
test/: build.gradle
test/src/java/org/jdom/: TestIllegalAddExceptn.java  TestIllegalNameExceptn.java  TestIllegalTargetExceptn.java  TestStringBin.java
(+176 files in other folders)
