sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
    compileOnly 'jaxen:jaxen:1.1.6'
}

archivesBaseName = 'jdom'

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.java
}

artifacts {
    archives sourceJar
}